<templateSet group="Odoo">
  <template name="odoo_class" value="class $class_name$(models.Model):&#10;    _name = '$module_name$'&#10;&#10;    $END$&#10;" description="Create New Odoo Class" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="module_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="odoo_manifest" value="# -*- coding: utf-8 -*-&#10;# Base: Hector&#10;&#10;{&#10;    &quot;name&quot;: &quot;&quot;,&#10;    &quot;summary&quot;: &quot;&quot;,&#10;    &quot;description&quot;: &quot;&quot;,&#10;    &quot;version&quot;: &quot;&quot;,&#10;    &quot;category&quot;: &quot;&quot;,&#10;    &quot;author&quot;: &quot;Acruxlab&quot;,&#10;    &quot;depends&quot;: [''],&#10;    &quot;data&quot;: [''],&#10;    &quot;demo&quot;: [''],&#10;    &quot;application&quot;: True,&#10;    &quot;installable&quot;: True,&#10;    &quot;external_dependencies&quot;: {&#10;        &quot;python&quot;: [''],&#10;    }&#10;}" description="Create Odoo project manifest" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="odoo_license_xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;!-- Base: Hector --&gt;&#10;&lt;odoo&gt;&#10;    $END$&#10;&lt;/odoo&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="odoo_license_python" value="# -*- coding: utf-8 -*-&#10;# Base: Hector&#10;&#10;from odoo import api, fields, models&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="odoo_class_inherit" value="class $class_name$(models.Model):&#10;    _inherit = '$module_name$'&#10;&#10;    $END$" description="Inherit Odoo Class" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="module_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="odoo_wizard" value="&lt;record id=&quot;$id$_view_form&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;_view_form&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$name_model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;form string=&quot;_form&quot;&gt;&#10;            &lt;group&gt;&#10;                &lt;field name=&quot;name&quot;/&gt;    &#10;            &lt;/group&gt;&#10;            &lt;footer&gt;&#10;                &lt;button string=&quot;Cerrar&quot; class=&quot;oe_link&quot; special=&quot;cancel&quot;/&gt;&#10;            &lt;/footer&gt;&#10;        &lt;/form&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;&#10;&#10;&lt;record id=&quot;$id$_action&quot; model=&quot;ir.actions.act_window&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;&lt;/field&gt;&#10;    &lt;field name=&quot;type&quot;&gt;ir.actions.act_window&lt;/field&gt;&#10;    &lt;field name=&quot;res_model&quot;&gt;$name_model$&lt;/field&gt;&#10;    &lt;field name=&quot;view_mode&quot;&gt;tree,form&lt;/field&gt;&#10;&lt;/record&gt;&#10;$END$" description="Add action and model" toReformat="false" toShortenFQNames="true">
    <variable name="name_model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="odoo_class_wizard" value="class $class_name$(models.TransientModel):&#10;    _name = '$module_name$'&#10;&#10;    $END$" description="Create New Odoo Class Wizard" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="module_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>